DATABASE_URL="postgresql://juancaruiz:Chavito2001@@localhost:5432/synth?schema=public"
#DATABASE_URL="postgres://tsaeksmmocqvqf:6e4e26d6ea5cb9c87d3d8d2d71ecf47e0dc40dc49a0aa87d8c7cd340cae5f46d@ec2-52-5-110-35.compute-1.amazonaws.com:5432/d5i0034h39ug6i"
